[00:25.45]These scars long have yearned for your tender caress
[00:31.65]To bind our fortunes, damn what the stars own
[00:38.57]Rend my heart open, then your love profess
[00:44.46]A winding, weaving fate to which we both atone
[00:50.54]You flee my dream come the morning
[00:56.81]Your scent, berries tart, lilac sweet
[01:03.15]To dream of raven locks entwisted, stormy
[01:10.36]Of violet eyes, glistening as you weep
[01:16.62]The wolf, I will follow into the storm
[01:22.85]To find your heart, its passion displaced
[01:29.59]By ire ever growing, hardening into stone
[01:35.79]Amidst the cold to hold you in a heated embrace
[01:42.08]You flee my dream come the morning
[01:47.91]Your scent, berries tart, lilac sweet
[01:54.28]To dream of raven locks entwisted, stormy
[02:01.68]Of violet eyes, glistening as you weep
[02:07.83]I know not if fate would have us live as one
[02:14.19]Or if by love's blind chance we've been bound
[02:21.29]The wish I whispered, when it all began
[02:27.19]Did it forge a love you might never have found?
[02:33.19]You flee my dream come the morning
[02:39.21]Your scent, berries tart, lilac sweet
[02:45.51]To dream of raven locks entwisted, stormy
[02:52.76]Of violet eyes, glistening as you weep
[03:00.43]