assets/lyrics/cJ1yFhjRnNc.lrc
Lyric file is named after the YouTube video ID.
Format: [MM:SS.xx]Original | Translation
[00:00.00] |
[00:12.00][Track 1: Emily] |
[00:15.50]The meadowlark and the chim-choo-ree and the sparrow | El alcaudón, el petirrojo y el gorrión
[00:22.30]Set to the sky in a flying spree | Lanzados al cielo en un frenesí de vuelo
[00:29.10]For the sport over the pharaoh | Por deporte sobre el faraón
[00:36.40]Little while later the Pharisees dragged comb through the meadow | Poco después los fariseos pasaron el peine por la pradera
[00:43.20]Do you remember what they called up to you and me, in our window? | ¿Recuerdas lo que nos gritaron a ti y a mí, en nuestra ventana?
[01:05.40]There is a rusty light on the pines tonight | Hay una luz oxidada sobre los pinos esta noche
[01:12.60]Sun pouring wine, lord, or marrow | El sol derramando vino, señor, o médula
[01:19.40]Into the bones of the birches | En los huesos de los abedules
[01:26.70]And the spires of the churches | Y las agujas de las iglesias
[01:33.20]Jutting out from the shadows | Sobresaliendo de las sombras
[02:15.10]We've seen those mountains kneeling, felten and grey | Hemos visto esas montañas arrodilladas, de fieltro y grises
[02:22.50]We thought our very hearts would up and melt away | Pensamos que nuestros propios corazones se fundirían
[02:29.80]From that snow in the night time | Por esa nieve en la noche
[02:36.30]Just going, and going | Siguiendo, y siguiendo
[03:40.60]And, Emily, I saw you last night by the river | Y, Emily, te vi anoche junto al río
[03:47.30]I dreamed you were skipping little stones across the surface of the water | Soñé que lanzabas piedritas sobre la superficie del agua
[03:54.60]Frowning at the angle where they were lost | Frunciendo el ceño por el ángulo donde se perdían
[04:01.40]And slipped under forever | Y se hundían para siempre
[05:12.30]That the meteorite is a source of the light | Que el meteorito es una fuente de la luz
[05:19.60]And the meteor's just what we see | Y el meteoro es solo lo que vemos
[05:26.30]And the meteoroid is a stone that's devoid | Y el meteoroide es una piedra desprovista
[05:33.70]Of the fire that propelled it to thee | Del fuego que la impulsó hacia ti
[07:22.10]The lines are fadin' in my kingdom | Las líneas se desvanecen en mi reino
[07:29.50]Though I have never known the way to border 'em in | Aunque nunca he sabido cómo delimitarlas
[07:36.30]So the muddy mouths of baboons and sows | Así que las bocas lodosas de babuinos y puercas
[07:43.20]Grope at the gate of the looming lake | Tantean la puerta del lago que acecha
[10:05.50]And say, say, say in the lee of the bay, don't be bothered | Y di, di, di al abrigo de la bahía, no te molestes
[10:12.30]Leave your troubles here where the tugboats shear the water from the water | Deja tus problemas aquí donde los remolcadores separan el agua del agua
[11:15.60]There is a song I woke with on my lips | Hay una canción con la que desperté en mis labios
[11:22.30]As you sailed your great ship towards the morning | Mientras navegabas en tu gran barco hacia la mañana
[12:08.00][Track 2: Monkey & Bear] |
[12:22.50]Down in the green hay | Abajo en el heno verde
[12:29.10]Where monkey and bear usually lay | Donde el mono y el oso solían yacer
[12:36.40]They woke from a stable-boy's cry | Despertaron por el grito de un mozo de cuadra
[12:43.20]He said; someone come quick! | Dijo; ¡que alguien venga rápido!
[13:55.60]Did you hear that, Bear? Said monkey | ¿Escuchaste eso, Oso? Dijo el mono
[14:02.30]We'll get out of here, fair and square | Saldremos de aquí, justamente
[14:09.10]They've left the gate open wide! | ¡Han dejado la puerta abierta de par en par!
[15:25.50]But for now, just dance, darling | Pero por ahora, solo baila, cariño
[15:32.10]C'mon, will you dance, my darling? | Vamos, ¿bailarás, mi amor?
[15:39.40]Darling, there's a place for us | Cariño, hay un lugar para nosotros
[18:10.60]Bear would sway on her hind legs | El oso se balanceaba sobre sus patas traseras
[18:17.20]The organ would grind dregs of song | El órgano trituraba restos de canciones
[18:24.40]For the pleasure of the children | Para el placer de los niños
[20:45.30]First the outside-legs of the bear | Primero las patas exteriores del oso
[20:52.10]Up and fell down, in the water | Se levantaron y cayeron en el agua
[21:10.50]Bear shed the mantle of her diluvian shoulders | El oso se despojó del manto de sus hombros diluvianos
[21:37.00][Track 3: Sawdust & Diamonds] |
[21:52.40]There's a bell in my ears | Hay una campana en mis oídos
[21:59.20]There's a wide white roar | Hay un gran rugido blanco
[22:06.50]Drop a bell down the stairs | Suelta una campana por las escaleras
[22:13.10]Hear it fall forevermore | Escúchala caer por siempre jamás
[23:50.20]And the moment I slept I was swept up in a terrible tremor | Y en el momento en que dormí fui arrastrada por un temblor terrible
[23:57.10]Though no longer bereft, how I shook and I couldn't remember | Aunque ya no estaba despojada, cómo temblé y no pude recordar
[26:35.30]I wanted to say: Why the long face? | Quería decir: ¿Por qué esa cara tan larga?
[26:42.10]Sparrow, perch and play songs of long face | Gorrión, pósate y toca canciones de tristeza
[26:49.40]Sing: I will swallow your sadness and eat your cold clay | Canta: Tragaré tu tristeza y comeré tu arcilla fría
[30:55.20]From the top of the flight | Desde lo alto del tramo
[31:02.40]Of the wide, white stairs | De las anchas y blancas escaleras
[31:10.10]Through the rest of my life | Por el resto de mi vida
[31:17.20]Do you wait for me there? | ¿Me esperas allí?
[31:33.00][Track 4: Only Skin] |
[31:50.10]And there was a booming above you that night | Y hubo un estruendo sobre ti esa noche
[31:57.30]Black airplanes flew over the sea | Aviones negros volaron sobre el mar
[32:04.60]And they were lowing and shifting | Y estaban mugiendo y cambiando
[32:11.20]Like beached whales, shelled snails | Como ballenas varadas, caracoles con concha
[33:15.50]You caught some small death when you were sleepwalking | Atrapaste una pequeña muerte cuando caminabas dormido
[33:22.30]It was a dark dream, darlin', it's over | Fue un sueño oscuro, cariño, ha terminado
[33:29.10]The fire breather is beneath the clover | El que exhala fuego está bajo el trébol
[34:45.30]Rowing along, among the reeds, among the rushes | Remando, entre las cañas, entre los juncos
[34:52.10]I heard your song, before my heart had time to hush it | ¡Escuché tu canción, antes de que mi corazón tuviera tiempo de callarla!
[36:15.40]Scrape your knee: it is only skin | Ráspate la rodilla: es solo piel
[36:22.20]Makes the sound of violins | Hace el sonido de violines
[36:29.50]When I cut your hair, and leave the birds the trimmings | Cuando corto tu cabello y dejo a los pájaros los restos
[36:36.10]I am the happiest woman among all women | Soy la mujer más feliz entre todas las mujeres
[37:40.20]I have got some business out at the edge of town | Tengo algunos asuntos en las afueras del pueblo
[37:47.30]Candy weighing both of my pockets down | Dulces pesando en mis dos bolsillos
[41:10.50]Awful atoll — O, incalculable indiscreetness and sorrow! | Atolón terrible — ¡Oh, incalculable indiscreción y dolor!
[41:17.20]Bawl, bellow: Sibyl sea-cow, all done up in a bow | Llora, brama: Sibila vaca marina, toda adornada con un lazo
[43:05.10]Said, "dog nor vulture nor cat shall toy with you" | Dijo, "ni perro ni buitre ni gato jugará contigo"
[43:12.40]And though you die, bird, you will have a fine view | Y aunque mueras, pájaro, tendrás una buena vista
[46:40.20]Fire moves away. Fire moves away, son | El fuego se aleja. El fuego se aleja, hijo
[46:47.10]Why would you say I was the last one? | ¿Por qué dirías que yo fui la última?
[48:26.00][Track 5: Cosmia] |
[48:40.40]When you ate I saw your eyelashes | Cuando comiste vi tus pestañas
[48:47.10]Saw them shake like wind on rushes | Las vi temblar como el viento sobre los juncos
[48:54.30]In the corn field when she called me | En el campo de maíz cuando ella me llamó
[49:01.20]Moths surround me, thought they'd drown me | Las polillas me rodean, pensé que me ahogarían
[49:50.10]And all those lonely nights down by the river | Y todas esas noches solitarias junto al río
[49:57.30]Brought me bread and water, water in | Me trajeron pan y agua, agua
[50:04.50]But though I tried so hard my little darling | Pero aunque me esforcé tanto, mi pequeño tesoro
[50:11.20]I couldn't keep the night from coming in | No pude evitar que la noche entrara
[52:35.30]Beneath the porch light we've all been circling | Bajo la luz del porche todos hemos estado dando vueltas
[52:42.10]Beat our dust hearts, singe our flour wings | Golpeamos nuestros corazones de polvo, chamuscamos nuestras alas de harina
[54:05.10]Well, if you've seen true light, then this is my prayer | Bueno, si has visto la luz verdadera, entonces esta es mi oración
[54:12.30]Will you call me when you get there? | ¿Me llamarás cuando llegues allí?
[55:00.00] |