[00:04.78]The meadowlark and the chim-choo-ree and the sparrow
[00:13.08]set to the sky in a flying spree, for the sport of the pharaoh.
[00:24.99]Little while later, the Pharisees dragged a comb through the meadow.
[00:35.91]Do you remember what they called up to you and me, in our window?
[00:47.24]
[00:48.50]There is a rusty light on the pines tonight;
[00:52.94]sun pouring wine, lord, or marrow, into the
[00:59.39]bones of the birches, and the spires of the churches, jutting out from the shadows;
[01:10.59]the yoke, and the axe, and the old smokestacks, and the bale, and the barrow —
[01:21.48]and everything sloped, like it was dragged from a rope, in the mouth of the south below.
[01:32.64]
[01:33.91]We’ve seen those mountains kneeling, felten and grey.
[01:44.59]We thought our very hearts would up and melt away,
[01:53.31]
[01:53.93]from that snow in the nighttime,
[01:58.60]just going and going
[02:03.12]
[02:03.64]and the stirring of wind chimes
[02:08.21]in the morning
[02:10.38]in the morning
[02:13.66]
[02:13.98]Helps me find my way back in
[02:23.77]from the place where I have been —
[02:33.31]
[02:39.33]And, Emily, I saw you last night by the river.
[02:48.24]I dreamed you were skipping little stones across the surface of the water —
[02:57.39]frowning at the angle where they were lost, and slipped under forever,
[03:04.60]in a mud-cloud, mica-spangled, like the sky’d been breathing on a mirror.
[03:13.53]
[03:14.79]Anyhow, I sat by your side, by the water.
[03:21.69]You taught me the names of the stars overhead, that I wrote down in my ledger —
[03:29.34]though all I knew of the rote universe were those Pleiades, loosed in December,
[03:36.71]I promised you I’d set them to verse, so I’d always remember
[03:43.90]
[03:45.17]That the meteorite is the source of the light,
[03:48.86]And the meteor’s just what we see;
[03:52.67]And the meteoroid is a stone that’s devoid of the fire that propelled it to thee.
[03:59.97]And the meteorite’s just what causes the light,
[04:03.86]And the meteor’s how it’s perceived;
[04:07.61]And the meteoroid’s a bone thrown from the void, that lies quiet in offering to thee.
[04:16.74]
[04:19.25]*
[04:19.49]
[04:20.37]You came and lay a cold compress upon the mess I’m in;
[04:33.83]threw the windows wide, and cried amen amen amen.
[04:46.99]The whole world stopped to hear you hollering.
[04:57.34]And you looked down, and saw, now, what was happening:
[05:08.21]
[05:09.21]The lines are fading in my kingdom
[05:17.38](though I have never known the way to border them in);
[05:25.66]so the muddy mouths of baboons and sows, and the grouse, and the horse, and the hen
[05:33.72]grope at the gate of the looming lake that was once a tidy pen.
[05:41.80]And the mail is late, and the great estates are not lit from within.
[05:49.74]The talk in town’s becoming downright sickening.
[05:57.42]
[05:58.31]In due time we will see the far buttes lit by a flare.
[06:06.88]I’ve seen your bravery, and I will follow you there
[06:14.48]
[06:15.06]And row through the nighttime,
[06:18.84]so healthy,
[06:21.09]gone healthy all of a sudden,
[06:23.76]
[06:23.89]In search of a midwife
[06:27.32]who can help me
[06:29.08]who can help me,
[06:31.84]
[06:32.49]help me find my way back in.
[06:41.10]And there are worries where I’ve been.
[06:49.02]
[06:54.18]And say, say, say, in the lee of the bay
[06:58.06]don’t be bothered.
[07:01.49]Leave your troubles here,
[07:03.76]where the tugboats shear the water from the water
[07:09.51](flanked by furrows, curling back, like a match held up to a newspaper).
[07:17.45]
[07:19.15]Emily, they’ll follow your lead by the letter.
[07:25.87]And I make this claim, and I’m not ashamed to say I knew you better.
[07:32.98]What they’ve seen is just a beam of your sun that banishes winter.
[07:40.89]
[07:42.14]Let us go! Though we know it’s a hopeless endeavor.
[07:49.10]The ties that bind, they are barbed and spined, and hold us close forever.
[07:55.47]
[07:55.76]Though there is nothing would help me come to grips with
[07:59.64]a sky that is gaping and yawning,
[08:02.78]there is a song I woke with on my lips,
[08:05.80]as you sailed your great ship towards the morning.
[08:10.39]
[08:10.69]*
[08:11.34]
[08:14.36]Come on home. The poppies are all grown knee-deep by now.
[08:27.12]Blossoms all have fallen, and the pollen ruins the plow.
[08:39.15]Peonies nod in the breeze,
[08:44.51]and while they wetly bow
[08:50.25]with hydrocephalitic listlessness,
[08:57.77]ants mop up their brow.
[09:01.87]
[09:02.56]And everything with wings is restless, aimless, drunk and dour;
[09:11.74]butterflies and birds collide at hot, ungodly hours.
[09:19.61]And my clay-colored motherlessness rangily reclines —
[09:28.05]Come on home, now! All my bones are dolorous with vines.
[09:35.93]
[09:38.22]Pa pointed out to me, for the hundredth time tonight,
[09:46.70]the way the ladle leads to a dirt-red bullet of light.
[09:53.86]
[09:54.14]Squint skyward and listen —
[09:58.05]loving him, we move within his borders:
[10:03.12]just asterisms in the stars’ set order.
[10:09.89]
[10:10.65]We could stand for a century,
[10:14.60]staring,
[10:16.17]with our heads cocked,
[10:18.48]in the broad daylight, at this thing:
[10:22.18]
[10:22.79]Joy,

[10:24.49]landlocked in bodies that don’t keep —
[10:30.65]dumbstruck with the sweetness of being,
[10:34.79]till we don’t be.
[10:38.49]Told: take this.
[10:40.23]And eat this.
[10:41.90]
[10:42.06]Told: the meteorite is the source of the light,
[10:45.62]And the meteor’s just what we see;
[10:49.37]And the meteoroid is a stone that’s devoid of the fire that propelled it to thee.
[10:53.17]

[10:58.39]And the meteorite is just what causes the light,
[11:00.58]And the meteor’s how it’s perceived;
[11:04.22]And the meteoroid’s a bone thrown from the void that lies quiet in offering to thee.