# assets/lyrics/joOYYF8zTe0.lrc
# Lyric file is named after the YouTube video ID.
# Format: [MM:SS.xx]Original | Translation
# Translation column is optional — omit " | ..." for lines without one.

[00:00.00] | 
[00:10.50]The more I learn, the more I see | Cuanto más aprendo, más veo
[00:27.20]The less the world impassions me | Menos me apasiona el mundo
[00:31.20]The hungry heart, the roving eye | El corazón hambriento, el ojo errante
[00:42.30]Have come to rest, do not apply | Han venido a descansar, ya no cuentan
[00:49.00]
[00:52.30]The frantic chase, the crazy ride | La persecución frenética, el viaje loco
[01:03.20]The thrill has gone, I step aside | La emoción se ha ido, me hago a un lado
[01:11.60]And I'd believe in anything | Y creería en cualquier cosa
[01:17.20]Were it not for you | Si no fuera por ti
[01:22.50]Showing me by just existing | Mostrándome que con solo existir
[01:28.00]Only this is true | Solo esto es verdad
[00:58.00]
[01:32.20]I love you, I love you | Te amo, te amo
[01:42.50]Without question, I love you | Sin duda alguna, te amo
[01:58.50]
[02:02.20]The more I want, the more I steal | Cuanto más quiero, más robo
[02:12.50]The more I hold, the less is real | Cuanto más sostengo, menos es real
[02:23.00]All worldly things I follow blind | Sigo a ciegas todas las cosas mundanas
[02:33.30]In hope not faith was paid in kind | En esperanza, no fe, se pagó en especie
[02:38.80]
[02:43.10]The line is drawn, the change is made | La línea está trazada, el cambio está hecho
[02:54.50]I come to you, I'm not afraid | Vengo a ti, no tengo miedo
[03:02.40]And I'd believe in anything | Y creería en cualquier cosa
[03:07.80]Were it not for you | Si no fuera por ti
[03:13.00]Showing me by just existing | Mostrándome que con solo existir
[03:18.00]Only this is true | Solo esto es verdad
[03:22.50]
[03:23.00]I love you, I love you | Te amo, te amo
[03:33.00]Without question, I love you | Sin duda alguna, te amo
[03:15.50]
[03:39.30]And I'd believe in anything | Y creería en cualquier cosa
[03:44.10]Were it not for you | Si no fuera por ti
[03:49.30]Showing me by just existing | Mostrándome que con solo existir
[03:54.20]Only this is true | Solo esto es verdad
[03:31.00]
[03:59.00]I love you, I love you | Te amo, te amo
[04:09.50]Without question, I love you | Sin duda alguna, te amo
[04:13.00] |