# assets/lyrics/joOYYF8zTe0.lrc
# Lyric file is named after the YouTube video ID.
# Format: [MM:SS.xx]Original | Translation
# Translation column is optional — omit " | ..." for lines without one.

[00:00.00] | 
[00:10.50]The more I learn, the more I see | Cuanto más aprendo, más veo
[00:15.80]The less the world impassions me | Menos me apasiona el mundo
[00:21.20]The hungry heart, the roving eye | El corazón hambriento, el ojo errante
[00:26.50]Have come to rest, do not apply | Han venido a descansar, ya no cuentan
[00:32.00]
[00:33.20]The frantic chase, the crazy ride | La persecución frenética, el viaje loco
[00:38.50]The thrill has gone, I step aside | La emoción se ha ido, me hago a un lado
[00:44.00]And I'd believe in anything | Y creería en cualquier cosa
[00:47.80]Were it not for you | Si no fuera por ti
[00:50.50]Showing me by just existing | Mostrándome que con solo existir
[00:54.60]Only this is true | Solo esto es verdad
[00:58.00]
[00:59.20]I love you, I love you | Te amo, te amo
[01:06.50]Without question, I love you | Sin duda alguna, te amo
[01:12.50]
[01:14.20]The more I want, the more I steal | Cuanto más quiero, más robo
[01:19.60]The more I hold, the less is real | Cuanto más sostengo, menos es real
[01:25.00]All worldly things I follow blind | Sigo a ciegas todas las cosas mundanas
[01:30.30]In hope not faith was paid in kind | En esperanza, no fe, se pagó en especie
[01:35.80]
[01:36.10]The line is drawn, the change is made | La línea está trazada, el cambio está hecho
[01:41.50]I come to you, I'm not afraid | Vengo a ti, no tengo miedo
[01:47.00]And I'd believe in anything | Y creería en cualquier cosa
[01:50.80]Were it not for you | Si no fuera por ti
[01:53.50]Showing me by just existing | Mostrándome que con solo existir
[01:57.60]Only this is true | Solo esto es verdad
[02:01.00]
[02:02.20]I love you, I love you | Te amo, te amo
[02:09.50]Without question, I love you | Sin duda alguna, te amo
[02:15.50]
[02:17.20]And I'd believe in anything | Y creería en cualquier cosa
[02:21.00]Were it not for you | Si no fuera por ti
[02:23.70]Showing me by just existing | Mostrándome que con solo existir
[02:27.80]Only this is true | Solo esto es verdad
[02:31.00]
[02:32.20]I love you, I love you | Te amo, te amo
[02:39.50]Without question, I love you | Sin duda alguna, te amo
[02:45.00] |